{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "Stored in user secrets",
    "Issuer": "https://localhost:7019",
    "Audience": "https://localhost:7019",
    "AccessTokenExpiration": "",
    "RefreshTokenExpiration": ""
  }
}
