{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "c2lsbHkgc3R1ZmYgbWFrZSB1cCBmb3Igc2hpdHR5IHJlc3VsdHM=",
    "Issuer": "https://localhost:7019",
    "Audience": "https://localhost:7019",
    "AccessTokenExpiration": "",
    "RefreshTokenExpiration": ""
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost; Port=5432; Database=postgres; Username=postgres; Password=",
    "PostgresPassword": "qwerty123db"
  }
}
